<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <title>Área inicial</title>
</head>
<body>
    
    <nav class="header">
        <div class="header-hamburger">
            <div>
                <button class="material-icons" id="hamburger-button">
                    menu
                </button>
            </div>
        </div>
        <div class="header-logo">
            <h1>Sistemas de Saúde SIMSAU</h1>
            <h1 class="material-symbols-outlined">health_metrics</h1>
        </div>
        <div class="header-profile">

        <div class="header-profile-image">
            <span class="material-icons" id="profile-icon">account_circle</span>
        </div>

    </nav>
    <main class="main">
        <div class="main-content">
            <h1>Bem-vindo à página inicial</h1>
            <p>Este é o conteúdo principal da página.</p>
            <div class="carrossel">

                <div class="carrossel-item">
                    <h2>Meus exames</h2>
                </div>
                <div class="carrossel-item">
                    <h2>Meus agendamentos</h2>
                </div>
                <div class="carrossel-item">
                    <h2>Minhas receitas</h2>
                </div>
                <div class="carrossel-item">
                    <h2>Agenda Fácil</h2>
                </div>
                <div class="carrossel-item">
                    <h2>Minha Saúde</h2>
                </div>
                <div class="carrossel-item">
                    <h2>Dúvidas</h2>
                </div>

            </div>
        </div>
    </main>
    
</body>
</html>